.\" -*-nroff-*-
.TH POWWOW 6 "2018-Sep-11" "powwow 1.2.19"
.SH NAME
powwow \- telnet protocol client for MUD playing
.SH SYNOPSIS
.B powwow
.RI "[ " host " " port " ] | [ " definition-file " ]"
.SH DESCRIPTION
.PP
.B powwow
is a client program that implements the telnet protocol, adding some bells
and whistles to the standard
.BR telnet (1)
communication utility, mainly intended for playing multi-user games
such as
.IR MUDs " (" "Multi User Dungeons" ")."
.PP
.B powwow
is either invoked with
.I host
and
.I port,
and then does not save any definitions, or with a
.I definition-file,
which is supposed to contain various definitions as well as the name
of the host and the port number. If the definition-file does not
exist, the user is prompted for the host name and port number which
are saved in the new file. The definition file can be edited with any
text editor, and is updated whenever a definition (action, alias,
etc.) is changed. If the environment variable POWWOWDIR is defined,
.B powwow
will look there first for definition files (and create new ones
there).

Lines that begin with `#' are assumed to be special commands to be
processed locally. Help is available with the
.I #help
command. There is also a more detailed manual somewhere. Notably,
semicolons separate commands on a single line. To send a literal
semicolon, prefix it with a backslash.

.B powwow
also supports the MUME editing protocol for editing texts locally. The
name of the editor is taken from the environment variable POWWOWEDITOR
or EDITOR.
.BR emacs (1)
is used by default. For text viewing, POWWOWPAGER is searched, then
PAGER and
.BR more (1)
is used by default.

If the first character of the editor is `&' (which is then skipped),
the editor is assumed to run in another window and
.I powwow
will run concurrently with the editor without waiting for it to
finish.

When launched, the editor program will have its TITLE environment
variable set to the document title sent from the MUD.

.SH AUTHOR
.PP
Massimiliano Ghilardi <max@Linuz.sns.it> and Gustav Hållberg <gustav
at gmail dot com> are the people that added many new features to an
existing client,
.I Cancan
and transformed it into
.IR powwow .
Mattias Engdegård (f91-men@nada.kth.se) was the original author of
Cancan but many other people have contributed at least as much,
including Finn Arne Gangstad (finnag@pvv.unit.no), David Gay
(dgay@di.epfl.ch), Gary Dezern (gdezern@satelnet.org) and Lai-Chang
Woo (vivriel@scs.com.sg).

.I powwow
moved to hoopajoo.net in 2005, and is now maintained by Steve Slaven
<bpk@hoopajoo.net>, please send bug reports and patches to that
address.

The
.I powwow
WWW page is: http://hoopajoo.net/projects/powwow.html

.I powwow
was originally inspired by Peter Unold's
.I Tintin
client, but now only bears a very remote resemblance to the
original. It aims to be a simple but very interactive client, and
contains features that are interesting for ``immortal'' players, in
particular on MUME, though any mud player should benefit from
.I powwow
as well.
.SH FILES
.TP \w'$(POWWOWDIR)/*\ \ \ 'u
powwow
The binary.
.TP
$(POWWOWDIR)/*
Definition files for aliases, etc.
.SH ENVIRONMENT
.TP
.B TERM
Your terminal type.
.TP
.B POWWOWDIR
Where powwow will store and search for its files by default.
.TP
.BR POWWOWEDITOR " or " EDITOR
Name of editor to use.
.TP
.BR POWWOWPAGER " or " PAGER
Name of pager to use.
.SH SEE ALSO
.BR telnet "(1), " more "(1), " emacs (1)
.SH DIAGNOSTICS
Most diagnostics are self-explanatory. Some are even more
self-explanatory than others, namely those who crash the program.
There is a diagnostic report called `core' which is not currently in
human-readable form.  The messages from
.I powwow
are generally prefixed with a `#' to separate them from output from
the remote host.
.SH BUGS
.PP
Are you kidding?
