
'term' was written by Michael O'Reilly.

If you don't know what term is, then you can ignore this file. :)

Otherwise, if you want term support, read on...

You need to edit the Makefile and edit the TERMDIR variable to the
directory of your term source and client.a.

If you don't want 'term' compression on for powwow, take out the
-DTERM_COMPRESS in the CFLAGS variable in the Makefile.

Edit any of the other variables you find neccessary.

Read the original README for information you might need to know.

Then do "make termpowwow"

Note: Unfortunately one of the setbacks of termpowwow is that it won't
detect unknown hosts, nor will it detect if the host refused the connection. 
If you don't get any output from a host after a few moments, then you'll
have to ^C.  I don't think there's any way around this.

(note - term support does not allow multiple sessions...)
  
